.grid-container {
  display: grid;
  grid-template-columns: 10px 3fr 3fr 10px;
  grid-template-rows: 50px 1fr 3fr 2fr 50px;
  height: 100vh;
}

.header-nav ul {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  list-style-type: none;

}

.header-container {
  background-color: #648ca6;
  grid-column: 1 / span 7; 
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
  grid-column: 1 / span 7;
  grid-row: 2 / span 7;
}

.team-header {
	background-color: #394263;
	grid-column: 1 / span 7;
	grid-row: 2 / span 7;
  color: white;
}

.main-cards {
	column-count: 2;
	column-gap: 20px;;
	margin: 20px;
}

.available-pool {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
    height: 485px;
}

.starters {
	height: 265px;
	display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #82bef6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}

.alternates {
	height: 200px;
	display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
}